<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>trail</title>
</head>
<body>

  
  <style type="text/css">
    /* Base style */
    html {
      font-size: 24px;
    }
    body {
      margin: 0 0 40px;
      font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-weight: 200;
      color: #666666;
      background-color: #FFFFFF;
      word-break: break-word;
    }
    a, a:visited, a:hover, a:link {
      color: inherit;
      outline: 0;
    }
    small {
      font-weight: 100;
    }
    p {
      font-size: 1rem;
      line-height: 1.4rem;
    }
    button, .button {
      margin: 0; padding: 3px 6px;
      border-radius: 6px;
      border: 1px solid currentColor;
      color: inherit;
      background-color: rgba(0,0,0,0);
      font-size: 0.6rem;
      font-weight: 300;
      text-decoration: none;
      cursor: pointer;
      outline: 0;
    }
    button.active, .button.active {
      background-color: currentColor;
    }
    button.active span, .button.active span {
      color: #FFFFFF;
    }
    i {
      background-color: rgba(0, 0, 0, 0.05);
      border-radius: 4px;
    }
    svg * {
      fill: none;
      stroke: currentColor;
    }
    /* Common components */
    .bloc {
      color: #f9f9f9;
      padding: 1px 0 30px;
      clear: both;
    }
    .content {
      margin: auto;
      max-width: 960px;
      padding: 0 20px;
    }
    .col3 {
      width: 33.33%;
      float: left;
      text-align: center;
      border-bottom-color: currentColor;
      border-bottom-style: solid;
    }
    .col-container {
      padding: 0 12px;
    }
    .col3 p {
      font-size: 0.75rem;
      line-height: 1.05rem;
    }
    /* Text */
    .bigger {
      font-size: 1rem;
      font-weight: 100;
      line-height: 1.4rem;
    }
    .center {
      text-align: center;
    }
    .clearer {
      clear: both;
    }
    .striked {
      text-decoration: line-through;
    }
    .italic {
      font-style: italic;
    }
    /* Blocs */
    .bloc-head     { color: #5aa8c5; padding: 30px; }
    .bloc-demo     { color: #FF495F; }
    .bloc-timing   { color: #F7A800; }
    .bloc-scenario { color: #4fe084; }
    .bloc-doc      { color: #69B0CA; }
    /* Custom */
    #hi-there {
      width: 100%;
      stroke-width:4;
    }
    .intro-links {
      text-align: right;
    }
    .example-description {
      margin-left: 440px;
    }
    .timing-description {
      min-height: 200px;
      margin-right: 240px;
    }
    .obturateur {
      stroke-width: 3;
      stroke-miterlimit: 10;
    }
    #polaroid {
      float: left;
      width: 400px; height: 320px;
      stroke: #f9f9f9;
      stroke-width: 3;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-miterlimit: 10;
    }
    #timing-example {
      float: right;
      width: 175px; height: 175px;
    }
    .goodbye-head {
      font-size: 1.5rem;
      text-align: center;
      margin-bottom: 0;
    }
    .goodbye-sub {
      font-size: 0.875rem;
      text-align: center;
      margin: 0 0 20px;
    }
    /* Media queries */
    @media (max-width: 960px) {
      .button-group { display: block; line-height: 1.8em; }
    }
    @media (min-width: 768px) {
      .col3 { border-bottom: none; }
    }
    @media (max-width: 767px) {
      #polaroid { width: 100%; max-height: 300px; }
      .example-description { margin-left: 0; }
      .timing-description { margin-right: 0; }
      #timing-example { float: none; width: 100%; }
      .col3 { width: 100%; float: none; margin-bottom: 25px; padding-bottom: 25px; border-bottom-width: 1px; min-height: 200px; }
      .col3:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom-width: 0px; }
    }
    @media (min-width: 481px) and (max-width: 767px) {
      #polaroid { width: 100%; max-height: 300px; }
      .example-description { margin-left: 0; }
      .timing-description { margin-right: 0; }
      .col3:nth-child(2n) svg {
        width: 200px;
        float: right;
      }
      .col3:nth-child(2n) .col-container {
        text-align: right;
        margin-right: 200px;
      }
      .col3:nth-child(2n+1) svg {
        width: 200px;
        float: left;
      }
      .col3:nth-child(2n+1) .col-container {
        text-align: left;
        margin-left: 200px;
      }
    }
    @media (max-width: 480px) {
      .col-container { padding: 0px; }
      #polaroid { width: 100%; max-height: 260px; }
    }
  </style>

  <!-- This might be clunky -->
  <div class="animate-vivus-automatic">
    <h1> vivus animate automatic</h1>
    <img src="doodle_animated (2).svg">
  </div>

  <div class="animate-css">
    <h1>animate with css e svg</h1>
    <svg xmlns="http://www.w3.org/2000/svg"><
      <path d="M31.451 3.698a1.653 1.653 0 0 0-1.217-.506c-.193 0-.359.028-.499.073L14.874 7.878a1.72 1.72 0 0 0-.873.638 1.68 1.68 0 0 0-.338 1.02v17.423c-1.037-.467-2.185-.701-3.43-.701-.539 0-1.114.063-1.722.192-.614.126-1.232.314-1.854.572a4.083 4.083 0 0 0-1.535 1.092c-.402.471-.608 1.002-.608 1.602a2.4 2.4 0 0 0 .608 1.605c.407.467.921.83 1.535 1.087.622.26 1.24.455 1.854.581a8.569 8.569 0 0 0 1.722.188c.532 0 1.106-.062 1.721-.188a9.871 9.871 0 0 0 1.85-.581 4.02 4.02 0 0 0 1.535-1.087 2.378 2.378 0 0 0 .607-1.605V16.943l13.713-4.271v9.676c-1.03-.468-2.178-.702-3.424-.702-.538 0-1.111.063-1.727.189-.609.128-1.227.316-1.85.575-.613.258-1.132.62-1.534 1.091a2.369 2.369 0 0 0-.608 1.602c0 .602.2 1.139.608 1.605.402.468.921.83 1.534 1.089.623.259 1.24.453 1.85.579a8.678 8.678 0 0 0 1.727.188c.533 0 1.108-.063 1.725-.188a10.26 10.26 0 0 0 1.846-.579c.615-.259 1.133-.621 1.535-1.089a2.374 2.374 0 0 0 .608-1.605V4.923c0-.481-.167-.885-.498-1.225zm-1.796 6.81l-13.709 4.254V9.961l13.709-4.166v4.713z" fill="none" fill-rule="nonzero"/></svg>
  </div>
   <h1>animate css e html</h1>
  <div class="animate-html-css">   
  </div>
  <div class="my-div">
    
  </div>

  <a href=”#” class=”btn btn-stroke-draw btn-black” data-btnstroke-index="0">
    <span class=”btn__txt”>This is<br/>black button</span>
    <svg xmlns=”http://www.w3.org/2000/svg" version=”1.1" viewbox=”0 0 341 113">
      <path fill=”none” d=”M0 0 H341 V113" stroke-width=”20"></path>
      <path fill=”none” d=”M341 113 H0 V0" stroke-width=”20"></path
    </svg>
  </a>


  <div class="bloc bloc-scenario">
    <div class="content">

      <div class="script-example">
        <svg id="polaroid" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
       viewBox="0 0 200 160" enable-background="new 0 0 200 160" onclick="pola.reset().play();">

          <!-- Case -->
          <!-- The case items will be drawn at the same time (attribute `data-async` on each tag) with a custom duration of 40 frames (attribute `data-duration`). WARNING: When you want to draw a bloc asynchronously (like here), the last item need to be `data-async` free. Otherwise the following tags will also start at the same time. I know it's a bit confusing, play a bit with it and you'll see. -->
          <path data-async data-duration="40" d="
            M106.725,104.742c-0.773,2.498-3.586,4.229-6.285,3.867L12.473,96.802c-2.699-0.363-4.262-2.682-3.49-5.18l25.164-81.436
            c0.771-2.496,3.584-4.229,6.283-3.866l87.966,11.808c2.699,0.362,4.264,2.68,3.49,5.179L106.725,104.742z"/>
          <path data-async data-duration="40" d="
            M101.02,123.207c-0.773,2.5-3.587,4.23-6.286,3.867L6.766,115.27c-2.699-0.363-4.26-2.682-3.488-5.182l2.91-9.417
            c0.771-2.499,3.585-4.23,6.285-3.87l87.967,11.809c2.699,0.361,4.261,2.682,3.49,5.18L101.02,123.207z"/>
          <line data-async data-duration="40" x1="103.377" y1="128.225" x2="154.768" y2="155.32"/>
          <line data-async data-duration="40" x1="109.852" y1="112.684" x2="155.035" y2="136.906"/>
          <path data-async data-duration="40" d="
            M9.096,120.207l47.932,21.994c0,0,98.06,12.414,97.74,13.119c-0.318,0.709,5.426-16.205,5.426-16.205l-2.646-96.842
            c-1.098-7.587-2.467-11.8-8.559-15.024l-12.635-6.604"/>
          <path data-async data-duration="40" d="
            M161.586,38.135l30.717,16.085c0,0,5.295,2.323,4.543,6.504l-3.215,10.527c-0.648,2.621-2.939,4.988-8.229,2.798l-9.154-4.701
            l-11.834,56.441"/>
          <path data-duration="40" d="
            M183.148,49.518c0,0,5.295,2.324,4.543,6.506l-3.215,10.526c-0.648,2.622-2.938,4.988-8.229,2.798"/>

          <!-- Lens -->
          <!-- All item will be drawn line by line, with an exception for the first one, a little delay (attribute `data-delay) to make a break between the drawing of the case and the start of the lens part -->
          <path data-delay="20" d="
            M87.176,56.143C83.274,68.78,69.043,77.538,55.395,75.706S33.846,62.146,37.75,49.511c3.903-12.637,18.135-21.392,31.783-19.562
            C83.181,31.782,91.081,43.51,87.176,56.143z"/>
          <path d="
            M92.745,56.891c-4.785,15.48-22.219,26.213-38.942,23.969C37.079,78.615,27.4,64.245,32.184,48.763
            c4.783-15.48,22.218-26.211,38.94-23.968C87.848,27.041,97.528,41.411,92.745,56.891z"/>
          <path d="
            M78.99,26.933c16.169,7.426,19.398,10.989,22.026,20.105c1.283,4.449,1.271,9.411-0.3,14.489
            c-4.783,15.479-22.217,26.213-38.941,23.969c-8.68-1.165-21.171-7.963-25.613-14.055"/>
          <path d="
            M42.602,50.162c3.137-10.157,14.573-17.193,25.543-15.722"/>

          <!-- Flash -->
          <!-- This tag does not have any extra attribute. So it will start when the previous tag is finished. His duration and delay will be the one given in the options. -->
          <path d="
            M103.789,29.275c-0.568,1.841,0.582,3.549,2.57,3.818l12.807,1.72c1.988,0.266,4.062-1.012,4.633-2.851l1.66-5.38
            c0.568-1.843-0.582-3.551-2.57-3.816l-12.807-1.72c-1.988-0.268-4.062,1.01-4.633,2.85L103.789,29.275z"/>

          <!-- Output -->
          <!-- Same case as Flash -->
          <path d="
            M11.129,105.791c-0.297,0.965,0.305,1.855,1.346,1.994l81.446,10.932c1.038,0.141,2.123-0.527,2.42-1.49l0,0
            c0.298-0.961-0.304-1.855-1.343-1.996l-81.447-10.93C12.51,104.16,11.426,104.828,11.129,105.791L11.129,105.791z"/>

          <!-- Design (color lines on the front) -->
          <!-- All the lines will start at the same time, because they all have the attribute `data-async` -->
          <line data-async x1="47.583" y1="101.505" x2="51.561" y2="88.267"/>
          <line data-async x1="53.391" y1="102.326" x2="57.047" y2="90.125"/>
          <line data-async x1="59.224" y1="103.068" x2="62.749" y2="91.295"/>
          <line data-async x1="65.057" y1="103.814" x2="69.015" y2="90.637"/>
          <line data-async x1="72.87" y1="19.969" x2="75.497" y2="11.082"/>
          <line data-async x1="78.512" y1="21.325" x2="81.317" y2="11.868"/>
          <line data-async x1="83.833" y1="23.718" x2="87.16" y2="12.582"/>
          <line data-async x1="89.145" y1="26.141" x2="92.939" y2="13.498"/>

        </svg>
        <div class="example-description">
          <h2>Scenarize</h2>
          <p>This feature allows you to script the animation of your SVG. To do this, the custom values will be set directly in the DOM of the SVG.</p>
          <p>Here is an example using <i>scenario-sync</i>.<br>I would recommend you look at the source code and the readme file for more information.</p>
          <button onclick="pola.reset().play();">replay</button>
          <button onclick="pola.play(-3);">rewind</button>
        </div>
        <div class="clearer"></div>

      </div>
    </div>
  </div>

  

  <script type="text/javascript" src="js/script.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/vivus.min.js"></script>
  <script type="node_modules/vivus/src/vivus.js"></script>

  <script>
    jQuery(document).ready ($) ->
      # Vivus global vars
      vivusItems = []
      vivusEle = $('.btn-stroke-draw svg')

      # Go across them to create a Vivus instance
      # with each of them
      i = 0
      while i < vivusEle.length
        vivusItems.push new Vivus(vivusEle[i],
          duration: 30
          type: 'async'
          start: 'manual'
          animTimingFunction: Vivus.EASE_OUT)
        i++

      $('.btn-stroke-draw').hover (->
        $this = $(this)
        thisBtnIndex = $this.attr 'data-btnstroke-index'
              
        vivusItems[thisBtnIndex].stop().play()

        return
      ), ->
        $this = $(this)
        thisBtnIndex = $this.attr 'data-btnstroke-index'
        
        vivusItems[thisBtnIndex].stop().play(-1)

        return
  </script>

  <script>
    function easeOutBounce (x) {
      var base = -Math.cos(x * (0.5 * Math.PI)) + 1;
      var rate = Math.pow(base,1.5);
      var rateR = Math.pow(1 - x, 2);
      var progress = -Math.abs(Math.cos(rate * (2.5 * Math.PI) )) + 1;
      return (1- rateR) + (progress * rateR);
    }
    var timing,
      timingProps = {
        type: 'delayed',
        duration: 150,
        start: 'autostart',
        pathTimingFunction: Vivus.LINEAR,
        animTimingFunction: Vivus.LINEAR
      };
    function timingTest (buttonEl, property, type) {
      var activeSibling = buttonEl.parentNode.querySelector('button.active');
      activeSibling.classList.remove('active');
      buttonEl.classList.add('active');
      timingProps.type = (property === 'type') ? type : timingProps.type;
      timingProps.pathTimingFunction = (property === 'path') ? Vivus[type] : timingProps.pathTimingFunction;
      timingProps.animTimingFunction = (property === 'anim') ? Vivus[type] : timingProps.animTimingFunction;
      timing && timing.stop().destroy();
      timing = new Vivus('timing-example', timingProps);
    }
    var hi = new Vivus('hi-there', {type: 'scenario-sync', duration: 20, start: 'autostart', dashGap: 20, forceRender: false},
      function () {
        if (window.console) {
          console.log('Animation finished. [log triggered from callback]');
        }
      }),
      obt1 = new Vivus('obturateur1', {type: 'delayed', duration: 150}),
      obt2 = new Vivus('obturateur2', {type: 'sync', duration: 150}),
      obt3 = new Vivus('obturateur3', {type: 'oneByOne', duration: 150}),
      pola = new Vivus('polaroid', {type: 'scenario-sync', duration: 20, forceRender: false});
  </script>
<!--   <script>

    var brainviv = new Vivus('my-div', (type, 'oneByOne', duration:500, file: 'svg/q-01.svg'), mycallback);
    function mycallback (){
      brainviv
      .stop();
      .reset();
      .destroy();
    }
  </script>
 -->
</body>
</html>


